public/data/blog-feed.json (before)
{
  "source": "https://rss.blog.naver.com/ablymotors.xml",
  "generatedAt": "2026-02-13T08:22:07.494Z",
  "itemCount": 12,
  "items": [
    {
      "id": "https://blog.naver.com/ablymotors/224181407694?fromRss=true&trackingCode=rss-0",
      "title": "광주 미니쿠퍼 R50 엔진오일 교환, 모빌원 골드 0W40 & DOT4 브레이크오일 교환 | 우산동 JM모토리미니쿠퍼 1세대 R50 모빌원 0W40 엔진오일 및 브레이크오일 교환",
      "link": "https://blog.naver.com/ablymotors/224181407694?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 14:37:22 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "미니쿠퍼 1세대 R50 엔진오일 교환 – 모빌원 골드 0W40 & 모빌 DOT4 브레이크오일 교환 | 광주 우산동 JM모토리 안녕하세요. 광주 우산동 수입차 정비 전...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTJfMTEg/MDAxNzcwODcyMzY4MDQw.7eWRR_Z2QnXJ6ZrnPtcSdaXEDBE_S1U-VuQ1i58Zqs4g.1vMboepTdWh_r3WTtNELKvOC8otOx6Oor_XFXccxYpwg.JPEG/%A4%BF%A4%BF.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224181342656?fromRss=true&trackingCode=rss-1",
      "title": "광주 우산동 닛산 알티마 미미세트·발전기 교환 │ 공회전 진동·배터리 경고등 수리 JM모토리광주 알티마 정비 전문, 엔진미미 세트 및 알터네이터 교환 작업 (우산동 JM모토리)",
      "link": "https://blog.naver.com/ablymotors/224181342656?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 13:45:42 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "닛산 알티마 미미세트 & 발전기 교환 작업 _ 광주 우산동 JM모토리 안녕하세요. 광주 우산동에 위치한 JM모토리입니다. 이번 작업 차량은 닛산 알티마입니다. 정차 ...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTJfMjQg/MDAxNzcwODcxNTEwNTAz.4F9FfY1mXJd9JY0ajymY0SlzEbawxMnqvrGFcHzeSysg.wq15HDlsFH_L4PEgwoKhhcHyVGzU501hvLoMwPAw9ZIg.JPEG/%A4%BF%A4%BF.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224181313623?fromRss=true&trackingCode=rss-2",
      "title": "카니발 KA4 엔진오일 이렇게 달라진다고? 헬라 6000 PLUS 교체 후기 (광주 JM모토리) 엔진소음 확 줄었다 카니발 KA4 엔진오일 교체 제대로 한 후기,광주 JM모토",
      "link": "https://blog.naver.com/ablymotors/224181313623?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 13:22:45 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "최근 광주 광산구 우산동 JM모토리에서 카니발 KA4 엔진오일 교체 작업 진행했습니다. 카니발 차량은 패밀리카로 활용도가 높은 만큼 주행거리가 빠르게 늘어 엔진 관리...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTFfOTYg/MDAxNzcwODExMjk5ODcy.VJxOo7J29IbptyDY1X7HyxhaRQ1wUF0NMvTbJkfQDegg.JCMeOaxM1wq7VBZxVlC1wNDTKlHSIqNhd0eJFDo8N5Ug.PNG/1.png?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224180495425?fromRss=true&trackingCode=rss-3",
      "title": "광주 우산동 JM모토리 코나 하이브리드 엔진오일 교체,모빌오일 사용 정비 후기, 코나 하이브리드 엔진오일 교체는 JM모토리,광주 우산동 모빌 엔진오일 전문 정비",
      "link": "https://blog.naver.com/ablymotors/224180495425?fromRss=true&trackingCode=rss",
      "pubDate": "Wed, 11 Feb 2026 20:30:49 +0900",
      "dateLabel": "2026. 02. 11.",
      "summary": "이번 작업은 현대 코나 하이브리드 엔진오일 교체 및 기본 점검으로 광주 광산구 우산동에 위치한 JM모토리에서 진행했습니다. 하이브리드 차량은 엔진과 전기모터가 함께 ...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTFfMjI3/MDAxNzcwODA5MDg0ODU0.__1_EaFfhRUo2SbsvwZd7w_JJrdHf9p8B3xHQLv6CYYg.AuEKUVwd_TKwkKP-uw4H8KU-KrRpAEgy7P52RAr9x5Mg.PNG/1.png?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224179117767?fromRss=true&trackingCode=rss-4",
      "title": "광주 광산구 우산동 JM모토리 등속조인트·미미세트 작업 후기 진동 소음 해결차량 진동 잡는 등속조인트 미미세트 교체 광주 JM모토리 작업 후기핸들 소음·차량 떨림 원인 등속조인트",
      "link": "https://blog.naver.com/ablymotors/224179117767?fromRss=true&trackingCode=rss",
      "pubDate": "Tue, 10 Feb 2026 19:44:29 +0900",
      "dateLabel": "2026. 02. 10.",
      "summary": "이번에 차량 등속 조인트와 미미세트 작업 진행한 후기 남겨봅니다. 최근 들어 진동이나 소음 때문에 문의 주시는 분들이 많아서 참고하시라고 정리해봤어요. 먼저 **등속...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTBfMTg2/MDAxNzcwNzMxODA3NDUx.WhCn2nwzwFwBmMmrcF3JGDFAik5ZdKFHR9G_SvKgd8Mg.g7NP6-RoSmmp9WPXv3Nn52PxN94I8TmbctwrGLOclokg.PNG/%C4%B8%C3%B3.PNG?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224176491222?fromRss=true&trackingCode=rss-5",
      "title": "JM모토리 10년노하우로 믿음을 쌓다,광주 우산동 JM모토리 미니쿠퍼 전문 정비 내 차를 진심으로 아는곳,광주 광산구 우산동 JM모토리국산차·수입차·미니쿠퍼까지",
      "link": "https://blog.naver.com/ablymotors/224176491222?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 21:59:33 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMTM5/MDAxNzcwNTU0NjU5NzA1.Vp63qqahyakcpZQoXpFlYk7qYT_P0aY2gH1-tqmQQQ4g.n_PSlhIwsvc1MSZoiFXWY8C71BXEPOaZH0CkEuZB_fEg.JPEG/1.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224175963571?fromRss=true&trackingCode=rss-6",
      "title": "광주 우산동 JM모토리 “광주·전남 알티마 엔진오일 누유,로커암커버 교환 완벽 정비 후기”“수입차·국산차 정비 필수! 알티마 로커암커버 누유 교환 경험담”“알티마 엔진오일 누유문제",
      "link": "https://blog.naver.com/ablymotors/224175963571?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 11:58:37 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMjc4/MDAxNzcwNTE5MzcxNDQ5.UtuOuvM1xgaA5NyqVPiTvCctfqcBpk2Wze3FVcmEiPsg.nzBdOzANREVME1mEndioPz3wuLE-2PvH-rIyxZQs0WAg.JPEG/%BE%CB%C6%BC%B8%B6.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224175947229?fromRss=true&trackingCode=rss-7",
      "title": "광주 광산구 우산동 JM모토리 수입차 정비“벤츠 S클래스 W222 등속조인트 교환기: 소음과 떨림 완벽 해결”,“벤츠 S클래스 등속조인트 교환, 내 차 하체 점검 필수 포인트”,",
      "link": "https://blog.naver.com/ablymotors/224175947229?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 11:37:03 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMjY3/MDAxNzcwNTE4NTc5MjQy.JEDW47fgr6s3CGUXjgu899l4S-PlCtiCWjjKckRGDdwg.duuez9X_I_ScFGFkhF-QzPgZ95a3o2ZyFoCGpFiIEC8g.JPEG/a.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224101563714?fromRss=true&trackingCode=rss-8",
      "title": "광주 우산동 JM모토리 “광주,전남 미니쿠퍼 전문점” f56 구동장치이상! 변속기 오일 서비스!",
      "link": "https://blog.naver.com/ablymotors/224101563714?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 07 Dec 2025 22:44:35 +0900",
      "dateLabel": "2025. 12. 07.",
      "summary": "안녕하세요 광주광역시 미니쿠퍼 전문 정비소 JM모토리 입니다. 오늘 포스팅 차량은 미니쿠퍼 F56 5도어 귀여운 레드색상에 화이트 투톤 차량입니다. 고객님 불편 사항...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDdfOTUg/MDAxNzY1MTEzNDczNzky._R2x7qsn2HxsXc16EYkTCVoPF9CChq08AdpQFnuo2Esg.-lMGdUfiVMmsF6kG7U2wOV4oSDLkWAa7t5nUkyCB46Yg.JPEG/%B9%CC%B4%CF%C4%ED%C6%DBf56%BA%AF%BC%D3%B1%E2%BF%C0%C0%CF%BC%AD%BA%F1%BD%BA.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224094695077?fromRss=true&trackingCode=rss-9",
      "title": "광주 우산동 JM모토리, 광주,전남 수입차 전문점530I 엔진경고등 190302 연료브리더밸브,퍼지밸브,모빌 올인원 엔진오일교환!",
      "link": "https://blog.naver.com/ablymotors/224094695077?fromRss=true&trackingCode=rss",
      "pubDate": "Mon, 01 Dec 2025 21:15:06 +0900",
      "dateLabel": "2025. 12. 01.",
      "summary": "안녕하세요 오늘의 작업차량은 BMW사의 530I 엔진오일 교환을 위해 방문해 주셨습니다. 차량입고 되었을 당시 엔진경고등이 점등되어 있습니다. 고객님께서 차량 주유를...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDFfNCAg/MDAxNzY0NTkwMzQ1NjYz.hkCqTN1dkvnSGUjYOd0bIMEBbvEikS-dBXiB3LQA77Ag.S_tsghrKAks5bpJWhRwGdoWBo0qxfApr438c39RWe7cg.JPEG/%B1%A4%C1%D6_530I%BF%A3%C1%F8%BF%C0%C0%CF.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224094669810?fromRss=true&trackingCode=rss-10",
      "title": "광주디젤,전남디젤 수리 전문 스포티지r 인젝터 동와샤 터짐 캠캐리어가스켓 파손수리!",
      "link": "https://blog.naver.com/ablymotors/224094669810?fromRss=true&trackingCode=rss",
      "pubDate": "Mon, 01 Dec 2025 20:49:31 +0900",
      "dateLabel": "2025. 12. 01.",
      "summary": "JM모토리 입니다. 오늘의 포스팅 차량은 스포티지R 그것도 무려 수동모델! 귀하디 귀한 녀석이 들어와 주었습니다. 오늘 입고된 이유는 다름아닌 로커암커버 오일누유 정...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDFfMjUx/MDAxNzY0NTg4NDMxMDUx.yBCig8q5DLsktwLfUiZL9cZmVOQk1UoGKv7Zy4zP6Ywg.8I-lE-8okBIF2_md0vIeA-dz_njnBsTkIcZcC-Pzi98g.JPEG/%C0%CE%C1%A7%C5%CD%B5%BF%BF%CD%BB%FE.jpg?type=s3"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224089305047?fromRss=true&trackingCode=rss-11",
      "title": "광주디젤,전남디젤 수리전문 그랜드스타렉스 흡기매니폴드 누설 수리 흡기크리닝 까지깨끗하게!",
      "link": "https://blog.naver.com/ablymotors/224089305047?fromRss=true&trackingCode=rss",
      "pubDate": "Wed, 26 Nov 2025 22:52:15 +0900",
      "dateLabel": "2025. 11. 26.",
      "summary": "안녕하세요 오늘작업차량은 그랜드스타렉스 차량입니다. 누부부께서 은퇴후 여행다니면서 운용하시는 차박셋팅이 되어있는 차량이었습니다. 진단을 내리기전에 일단 이런저런 상황...",
      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTExMjZfMTQg/MDAxNzY0MTYzMTQ4MzQ4.nOboXwbCOHBtPjHBOwU_ZDryZ2RLgsDCZBNajzpsxLUg.5bagOKzDkdeY-sRlniejd06rXdPL6v0KTMWLznWcnpEg.JPEG/%B1%A4%C1%D6%C8%ED%B1%E2%C5%A9%B8%AE%B4%D7.jpg?type=s3"
    }
  ]
}

public/data/blog-feed.json (after)
{
  "source": "https://rss.blog.naver.com/ablymotors.xml",
  "generatedAt": "2026-02-13T08:56:26.984Z",
  "itemCount": 12,
  "items": [
    {
      "id": "https://blog.naver.com/ablymotors/224181407694?fromRss=true&trackingCode=rss-0",
      "title": "광주 미니쿠퍼 R50 엔진오일 교환, 모빌원 골드 0W40 & DOT4 브레이크오일 교환 | 우산동 JM모토리미니쿠퍼 1세대 R50 모빌원 0W40 엔진오일 및 브레이크오일 교환",
      "link": "https://blog.naver.com/ablymotors/224181407694?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 14:37:22 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "미니쿠퍼 1세대 R50 엔진오일 교환 – 모빌원 골드 0W40 & 모빌 DOT4 브레이크오일 교환 | 광주 우산동 JM모토리 안녕하세요. 광주 우산동 수입차 정비 전...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTJfMTEg%2FMDAxNzcwODcyMzY4MDQw.7eWRR_Z2QnXJ6ZrnPtcSdaXEDBE_S1U-VuQ1i58Zqs4g.1vMboepTdWh_r3WTtNELKvOC8otOx6Oor_XFXccxYpwg.JPEG%2F%25A4%25BF%25A4%25BF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224181342656?fromRss=true&trackingCode=rss-1",
      "title": "광주 우산동 닛산 알티마 미미세트·발전기 교환 │ 공회전 진동·배터리 경고등 수리 JM모토리광주 알티마 정비 전문, 엔진미미 세트 및 알터네이터 교환 작업 (우산동 JM모토리)",
      "link": "https://blog.naver.com/ablymotors/224181342656?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 13:45:42 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "닛산 알티마 미미세트 & 발전기 교환 작업 _ 광주 우산동 JM모토리 안녕하세요. 광주 우산동에 위치한 JM모토리입니다. 이번 작업 차량은 닛산 알티마입니다. 정차 ...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTJfMjQg%2FMDAxNzcwODcxNTEwNTAz.4F9FfY1mXJd9JY0ajymY0SlzEbawxMnqvrGFcHzeSysg.wq15HDlsFH_L4PEgwoKhhcHyVGzU501hvLoMwPAw9ZIg.JPEG%2F%25A4%25BF%25A4%25BF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224181313623?fromRss=true&trackingCode=rss-2",
      "title": "카니발 KA4 엔진오일 이렇게 달라진다고? 헬라 6000 PLUS 교체 후기 (광주 JM모토리) 엔진소음 확 줄었다 카니발 KA4 엔진오일 교체 제대로 한 후기,광주 JM모토",
      "link": "https://blog.naver.com/ablymotors/224181313623?fromRss=true&trackingCode=rss",
      "pubDate": "Thu, 12 Feb 2026 13:22:45 +0900",
      "dateLabel": "2026. 02. 12.",
      "summary": "최근 광주 광산구 우산동 JM모토리에서 카니발 KA4 엔진오일 교체 작업 진행했습니다. 카니발 차량은 패밀리카로 활용도가 높은 만큼 주행거리가 빠르게 늘어 엔진 관리...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTFfOTYg%2FMDAxNzcwODExMjk5ODcy.VJxOo7J29IbptyDY1X7HyxhaRQ1wUF0NMvTbJkfQDegg.JCMeOaxM1wq7VBZxVlC1wNDTKlHSIqNhd0eJFDo8N5Ug.PNG%2F1.png%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224180495425?fromRss=true&trackingCode=rss-3",
      "title": "광주 우산동 JM모토리 코나 하이브리드 엔진오일 교체,모빌오일 사용 정비 후기, 코나 하이브리드 엔진오일 교체는 JM모토리,광주 우산동 모빌 엔진오일 전문 정비",
      "link": "https://blog.naver.com/ablymotors/224180495425?fromRss=true&trackingCode=rss",
      "pubDate": "Wed, 11 Feb 2026 20:30:49 +0900",
      "dateLabel": "2026. 02. 11.",
      "summary": "이번 작업은 현대 코나 하이브리드 엔진오일 교체 및 기본 점검으로 광주 광산구 우산동에 위치한 JM모토리에서 진행했습니다. 하이브리드 차량은 엔진과 전기모터가 함께 ...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTFfMjI3%2FMDAxNzcwODA5MDg0ODU0.__1_EaFfhRUo2SbsvwZd7w_JJrdHf9p8B3xHQLv6CYYg.AuEKUVwd_TKwkKP-uw4H8KU-KrRpAEgy7P52RAr9x5Mg.PNG%2F1.png%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224179117767?fromRss=true&trackingCode=rss-4",
      "title": "광주 광산구 우산동 JM모토리 등속조인트·미미세트 작업 후기 진동 소음 해결차량 진동 잡는 등속조인트 미미세트 교체 광주 JM모토리 작업 후기핸들 소음·차량 떨림 원인 등속조인트",
      "link": "https://blog.naver.com/ablymotors/224179117767?fromRss=true&trackingCode=rss",
      "pubDate": "Tue, 10 Feb 2026 19:44:29 +0900",
      "dateLabel": "2026. 02. 10.",
      "summary": "이번에 차량 등속 조인트와 미미세트 작업 진행한 후기 남겨봅니다. 최근 들어 진동이나 소음 때문에 문의 주시는 분들이 많아서 참고하시라고 정리해봤어요. 먼저 **등속...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTBfMTg2%2FMDAxNzcwNzMxODA3NDUx.WhCn2nwzwFwBmMmrcF3JGDFAik5ZdKFHR9G_SvKgd8Mg.g7NP6-RoSmmp9WPXv3Nn52PxN94I8TmbctwrGLOclokg.PNG%2F%25C4%25B8%25C3%25B3.PNG%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224176491222?fromRss=true&trackingCode=rss-5",
      "title": "JM모토리 10년노하우로 믿음을 쌓다,광주 우산동 JM모토리 미니쿠퍼 전문 정비 내 차를 진심으로 아는곳,광주 광산구 우산동 JM모토리국산차·수입차·미니쿠퍼까지",
      "link": "https://blog.naver.com/ablymotors/224176491222?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 21:59:33 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMTM5%2FMDAxNzcwNTU0NjU5NzA1.Vp63qqahyakcpZQoXpFlYk7qYT_P0aY2gH1-tqmQQQ4g.n_PSlhIwsvc1MSZoiFXWY8C71BXEPOaZH0CkEuZB_fEg.JPEG%2F1.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224175963571?fromRss=true&trackingCode=rss-6",
      "title": "광주 우산동 JM모토리 “광주·전남 알티마 엔진오일 누유,로커암커버 교환 완벽 정비 후기”“수입차·국산차 정비 필수! 알티마 로커암커버 누유 교환 경험담”“알티마 엔진오일 누유문제",
      "link": "https://blog.naver.com/ablymotors/224175963571?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 11:58:37 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMjc4%2FMDAxNzcwNTE5MzcxNDQ5.UtuOuvM1xgaA5NyqVPiTvCctfqcBpk2Wze3FVcmEiPsg.nzBdOzANREVME1mEndioPz3wuLE-2PvH-rIyxZQs0WAg.JPEG%2F%25BE%25CB%25C6%25BC%25B8%25B6.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224175947229?fromRss=true&trackingCode=rss-7",
      "title": "광주 광산구 우산동 JM모토리 수입차 정비“벤츠 S클래스 W222 등속조인트 교환기: 소음과 떨림 완벽 해결”,“벤츠 S클래스 등속조인트 교환, 내 차 하체 점검 필수 포인트”,",
      "link": "https://blog.naver.com/ablymotors/224175947229?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 08 Feb 2026 11:37:03 +0900",
      "dateLabel": "2026. 02. 08.",
      "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMjY3%2FMDAxNzcwNTE4NTc5MjQy.JEDW47fgr6s3CGUXjgu899l4S-PlCtiCWjjKckRGDdwg.duuez9X_I_ScFGFkhF-QzPgZ95a3o2ZyFoCGpFiIEC8g.JPEG%2Fa.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224101563714?fromRss=true&trackingCode=rss-8",
      "title": "광주 우산동 JM모토리 “광주,전남 미니쿠퍼 전문점” f56 구동장치이상! 변속기 오일 서비스!",
      "link": "https://blog.naver.com/ablymotors/224101563714?fromRss=true&trackingCode=rss",
      "pubDate": "Sun, 07 Dec 2025 22:44:35 +0900",
      "dateLabel": "2025. 12. 07.",
      "summary": "안녕하세요 광주광역시 미니쿠퍼 전문 정비소 JM모토리 입니다. 오늘 포스팅 차량은 미니쿠퍼 F56 5도어 귀여운 레드색상에 화이트 투톤 차량입니다. 고객님 불편 사항...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDdfOTUg%2FMDAxNzY1MTEzNDczNzky._R2x7qsn2HxsXc16EYkTCVoPF9CChq08AdpQFnuo2Esg.-lMGdUfiVMmsF6kG7U2wOV4oSDLkWAa7t5nUkyCB46Yg.JPEG%2F%25B9%25CC%25B4%25CF%25C4%25ED%25C6%25DBf56%25BA%25AF%25BC%25D3%25B1%25E2%25BF%25C0%25C0%25CF%25BC%25AD%25BA%25F1%25BD%25BA.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224094695077?fromRss=true&trackingCode=rss-9",
      "title": "광주 우산동 JM모토리, 광주,전남 수입차 전문점530I 엔진경고등 190302 연료브리더밸브,퍼지밸브,모빌 올인원 엔진오일교환!",
      "link": "https://blog.naver.com/ablymotors/224094695077?fromRss=true&trackingCode=rss",
      "pubDate": "Mon, 01 Dec 2025 21:15:06 +0900",
      "dateLabel": "2025. 12. 01.",
      "summary": "안녕하세요 오늘의 작업차량은 BMW사의 530I 엔진오일 교환을 위해 방문해 주셨습니다. 차량입고 되었을 당시 엔진경고등이 점등되어 있습니다. 고객님께서 차량 주유를...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDFfNCAg%2FMDAxNzY0NTkwMzQ1NjYz.hkCqTN1dkvnSGUjYOd0bIMEBbvEikS-dBXiB3LQA77Ag.S_tsghrKAks5bpJWhRwGdoWBo0qxfApr438c39RWe7cg.JPEG%2F%25B1%25A4%25C1%25D6_530I%25BF%25A3%25C1%25F8%25BF%25C0%25C0%25CF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224094669810?fromRss=true&trackingCode=rss-10",
      "title": "광주디젤,전남디젤 수리 전문 스포티지r 인젝터 동와샤 터짐 캠캐리어가스켓 파손수리!",
      "link": "https://blog.naver.com/ablymotors/224094669810?fromRss=true&trackingCode=rss",
      "pubDate": "Mon, 01 Dec 2025 20:49:31 +0900",
      "dateLabel": "2025. 12. 01.",
      "summary": "JM모토리 입니다. 오늘의 포스팅 차량은 스포티지R 그것도 무려 수동모델! 귀하디 귀한 녀석이 들어와 주었습니다. 오늘 입고된 이유는 다름아닌 로커암커버 오일누유 정...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDFfMjUx%2FMDAxNzY0NTg4NDMxMDUx.yBCig8q5DLsktwLfUiZL9cZmVOQk1UoGKv7Zy4zP6Ywg.8I-lE-8okBIF2_md0vIeA-dz_njnBsTkIcZcC-Pzi98g.JPEG%2F%25C0%25CE%25C1%25A7%25C5%25CD%25B5%25BF%25BF%25CD%25BB%25FE.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    },
    {
      "id": "https://blog.naver.com/ablymotors/224089305047?fromRss=true&trackingCode=rss-11",
      "title": "광주디젤,전남디젤 수리전문 그랜드스타렉스 흡기매니폴드 누설 수리 흡기크리닝 까지깨끗하게!",
      "link": "https://blog.naver.com/ablymotors/224089305047?fromRss=true&trackingCode=rss",
      "pubDate": "Wed, 26 Nov 2025 22:52:15 +0900",
      "dateLabel": "2025. 11. 26.",
      "summary": "안녕하세요 오늘작업차량은 그랜드스타렉스 차량입니다. 누부부께서 은퇴후 여행다니면서 운용하시는 차박셋팅이 되어있는 차량이었습니다. 진단을 내리기전에 일단 이런저런 상황...",
      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTExMjZfMTQg%2FMDAxNzY0MTYzMTQ4MzQ4.nOboXwbCOHBtPjHBOwU_ZDryZ2RLgsDCZBNajzpsxLUg.5bagOKzDkdeY-sRlniejd06rXdPL6v0KTMWLznWcnpEg.JPEG%2F%25B1%25A4%25C1%25D6%25C8%25ED%25B1%25E2%25C5%25A9%25B8%25AE%25B4%25D7.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
    }
  ]
}

public/data/blog-feed.json (diff)
@@ -1,6 +1,6 @@
 {
   "source": "https://rss.blog.naver.com/ablymotors.xml",
-  "generatedAt": "2026-02-13T08:22:07.494Z",
+  "generatedAt": "2026-02-13T08:56:26.984Z",
   "itemCount": 12,
   "items": [
     {
@@ -10,7 +10,7 @@
       "pubDate": "Thu, 12 Feb 2026 14:37:22 +0900",
       "dateLabel": "2026. 02. 12.",
       "summary": "미니쿠퍼 1세대 R50 엔진오일 교환 – 모빌원 골드 0W40 & 모빌 DOT4 브레이크오일 교환 | 광주 우산동 JM모토리 안녕하세요. 광주 우산동 수입차 정비 전...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTJfMTEg/MDAxNzcwODcyMzY4MDQw.7eWRR_Z2QnXJ6ZrnPtcSdaXEDBE_S1U-VuQ1i58Zqs4g.1vMboepTdWh_r3WTtNELKvOC8otOx6Oor_XFXccxYpwg.JPEG/%A4%BF%A4%BF.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTJfMTEg%2FMDAxNzcwODcyMzY4MDQw.7eWRR_Z2QnXJ6ZrnPtcSdaXEDBE_S1U-VuQ1i58Zqs4g.1vMboepTdWh_r3WTtNELKvOC8otOx6Oor_XFXccxYpwg.JPEG%2F%25A4%25BF%25A4%25BF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224181342656?fromRss=true&trackingCode=rss-1",
@@ -19,7 +19,7 @@
       "pubDate": "Thu, 12 Feb 2026 13:45:42 +0900",
       "dateLabel": "2026. 02. 12.",
       "summary": "닛산 알티마 미미세트 & 발전기 교환 작업 _ 광주 우산동 JM모토리 안녕하세요. 광주 우산동에 위치한 JM모토리입니다. 이번 작업 차량은 닛산 알티마입니다. 정차 ...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTJfMjQg/MDAxNzcwODcxNTEwNTAz.4F9FfY1mXJd9JY0ajymY0SlzEbawxMnqvrGFcHzeSysg.wq15HDlsFH_L4PEgwoKhhcHyVGzU501hvLoMwPAw9ZIg.JPEG/%A4%BF%A4%BF.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTJfMjQg%2FMDAxNzcwODcxNTEwNTAz.4F9FfY1mXJd9JY0ajymY0SlzEbawxMnqvrGFcHzeSysg.wq15HDlsFH_L4PEgwoKhhcHyVGzU501hvLoMwPAw9ZIg.JPEG%2F%25A4%25BF%25A4%25BF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224181313623?fromRss=true&trackingCode=rss-2",
@@ -28,7 +28,7 @@
       "pubDate": "Thu, 12 Feb 2026 13:22:45 +0900",
       "dateLabel": "2026. 02. 12.",
       "summary": "최근 광주 광산구 우산동 JM모토리에서 카니발 KA4 엔진오일 교체 작업 진행했습니다. 카니발 차량은 패밀리카로 활용도가 높은 만큼 주행거리가 빠르게 늘어 엔진 관리...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTFfOTYg/MDAxNzcwODExMjk5ODcy.VJxOo7J29IbptyDY1X7HyxhaRQ1wUF0NMvTbJkfQDegg.JCMeOaxM1wq7VBZxVlC1wNDTKlHSIqNhd0eJFDo8N5Ug.PNG/1.png?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTFfOTYg%2FMDAxNzcwODExMjk5ODcy.VJxOo7J29IbptyDY1X7HyxhaRQ1wUF0NMvTbJkfQDegg.JCMeOaxM1wq7VBZxVlC1wNDTKlHSIqNhd0eJFDo8N5Ug.PNG%2F1.png%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224180495425?fromRss=true&trackingCode=rss-3",
@@ -37,7 +37,7 @@
       "pubDate": "Wed, 11 Feb 2026 20:30:49 +0900",
       "dateLabel": "2026. 02. 11.",
       "summary": "이번 작업은 현대 코나 하이브리드 엔진오일 교체 및 기본 점검으로 광주 광산구 우산동에 위치한 JM모토리에서 진행했습니다. 하이브리드 차량은 엔진과 전기모터가 함께 ...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTFfMjI3/MDAxNzcwODA5MDg0ODU0.__1_EaFfhRUo2SbsvwZd7w_JJrdHf9p8B3xHQLv6CYYg.AuEKUVwd_TKwkKP-uw4H8KU-KrRpAEgy7P52RAr9x5Mg.PNG/1.png?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTFfMjI3%2FMDAxNzcwODA5MDg0ODU0.__1_EaFfhRUo2SbsvwZd7w_JJrdHf9p8B3xHQLv6CYYg.AuEKUVwd_TKwkKP-uw4H8KU-KrRpAEgy7P52RAr9x5Mg.PNG%2F1.png%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224179117767?fromRss=true&trackingCode=rss-4",
@@ -46,7 +46,7 @@
       "pubDate": "Tue, 10 Feb 2026 19:44:29 +0900",
       "dateLabel": "2026. 02. 10.",
       "summary": "이번에 차량 등속 조인트와 미미세트 작업 진행한 후기 남겨봅니다. 최근 들어 진동이나 소음 때문에 문의 주시는 분들이 많아서 참고하시라고 정리해봤어요. 먼저 **등속...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMTBfMTg2/MDAxNzcwNzMxODA3NDUx.WhCn2nwzwFwBmMmrcF3JGDFAik5ZdKFHR9G_SvKgd8Mg.g7NP6-RoSmmp9WPXv3Nn52PxN94I8TmbctwrGLOclokg.PNG/%C4%B8%C3%B3.PNG?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMTBfMTg2%2FMDAxNzcwNzMxODA3NDUx.WhCn2nwzwFwBmMmrcF3JGDFAik5ZdKFHR9G_SvKgd8Mg.g7NP6-RoSmmp9WPXv3Nn52PxN94I8TmbctwrGLOclokg.PNG%2F%25C4%25B8%25C3%25B3.PNG%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224176491222?fromRss=true&trackingCode=rss-5",
@@ -55,7 +55,7 @@
       "pubDate": "Sun, 08 Feb 2026 21:59:33 +0900",
       "dateLabel": "2026. 02. 08.",
       "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMTM5/MDAxNzcwNTU0NjU5NzA1.Vp63qqahyakcpZQoXpFlYk7qYT_P0aY2gH1-tqmQQQ4g.n_PSlhIwsvc1MSZoiFXWY8C71BXEPOaZH0CkEuZB_fEg.JPEG/1.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMTM5%2FMDAxNzcwNTU0NjU5NzA1.Vp63qqahyakcpZQoXpFlYk7qYT_P0aY2gH1-tqmQQQ4g.n_PSlhIwsvc1MSZoiFXWY8C71BXEPOaZH0CkEuZB_fEg.JPEG%2F1.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224175963571?fromRss=true&trackingCode=rss-6",
@@ -64,7 +64,7 @@
       "pubDate": "Sun, 08 Feb 2026 11:58:37 +0900",
       "dateLabel": "2026. 02. 08.",
       "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMjc4/MDAxNzcwNTE5MzcxNDQ5.UtuOuvM1xgaA5NyqVPiTvCctfqcBpk2Wze3FVcmEiPsg.nzBdOzANREVME1mEndioPz3wuLE-2PvH-rIyxZQs0WAg.JPEG/%BE%CB%C6%BC%B8%B6.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMjc4%2FMDAxNzcwNTE5MzcxNDQ5.UtuOuvM1xgaA5NyqVPiTvCctfqcBpk2Wze3FVcmEiPsg.nzBdOzANREVME1mEndioPz3wuLE-2PvH-rIyxZQs0WAg.JPEG%2F%25BE%25CB%25C6%25BC%25B8%25B6.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224175947229?fromRss=true&trackingCode=rss-7",
@@ -73,7 +73,7 @@
       "pubDate": "Sun, 08 Feb 2026 11:37:03 +0900",
       "dateLabel": "2026. 02. 08.",
       "summary": "JM모토리_광주 광산구 우산동 위치: 광주 광산구 우산동 1073-1번지 영업시간: 월~금 09:00~19:00 토요일:예약제 운영 일요일 휴무 전화번호: 010-4...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNjAyMDhfMjY3/MDAxNzcwNTE4NTc5MjQy.JEDW47fgr6s3CGUXjgu899l4S-PlCtiCWjjKckRGDdwg.duuez9X_I_ScFGFkhF-QzPgZ95a3o2ZyFoCGpFiIEC8g.JPEG/a.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNjAyMDhfMjY3%2FMDAxNzcwNTE4NTc5MjQy.JEDW47fgr6s3CGUXjgu899l4S-PlCtiCWjjKckRGDdwg.duuez9X_I_ScFGFkhF-QzPgZ95a3o2ZyFoCGpFiIEC8g.JPEG%2Fa.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224101563714?fromRss=true&trackingCode=rss-8",
@@ -82,7 +82,7 @@
       "pubDate": "Sun, 07 Dec 2025 22:44:35 +0900",
       "dateLabel": "2025. 12. 07.",
       "summary": "안녕하세요 광주광역시 미니쿠퍼 전문 정비소 JM모토리 입니다. 오늘 포스팅 차량은 미니쿠퍼 F56 5도어 귀여운 레드색상에 화이트 투톤 차량입니다. 고객님 불편 사항...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDdfOTUg/MDAxNzY1MTEzNDczNzky._R2x7qsn2HxsXc16EYkTCVoPF9CChq08AdpQFnuo2Esg.-lMGdUfiVMmsF6kG7U2wOV4oSDLkWAa7t5nUkyCB46Yg.JPEG/%B9%CC%B4%CF%C4%ED%C6%DBf56%BA%AF%BC%D3%B1%E2%BF%C0%C0%CF%BC%AD%BA%F1%BD%BA.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDdfOTUg%2FMDAxNzY1MTEzNDczNzky._R2x7qsn2HxsXc16EYkTCVoPF9CChq08AdpQFnuo2Esg.-lMGdUfiVMmsF6kG7U2wOV4oSDLkWAa7t5nUkyCB46Yg.JPEG%2F%25B9%25CC%25B4%25CF%25C4%25ED%25C6%25DBf56%25BA%25AF%25BC%25D3%25B1%25E2%25BF%25C0%25C0%25CF%25BC%25AD%25BA%25F1%25BD%25BA.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224094695077?fromRss=true&trackingCode=rss-9",
@@ -91,7 +91,7 @@
       "pubDate": "Mon, 01 Dec 2025 21:15:06 +0900",
       "dateLabel": "2025. 12. 01.",
       "summary": "안녕하세요 오늘의 작업차량은 BMW사의 530I 엔진오일 교환을 위해 방문해 주셨습니다. 차량입고 되었을 당시 엔진경고등이 점등되어 있습니다. 고객님께서 차량 주유를...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDFfNCAg/MDAxNzY0NTkwMzQ1NjYz.hkCqTN1dkvnSGUjYOd0bIMEBbvEikS-dBXiB3LQA77Ag.S_tsghrKAks5bpJWhRwGdoWBo0qxfApr438c39RWe7cg.JPEG/%B1%A4%C1%D6_530I%BF%A3%C1%F8%BF%C0%C0%CF.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDFfNCAg%2FMDAxNzY0NTkwMzQ1NjYz.hkCqTN1dkvnSGUjYOd0bIMEBbvEikS-dBXiB3LQA77Ag.S_tsghrKAks5bpJWhRwGdoWBo0qxfApr438c39RWe7cg.JPEG%2F%25B1%25A4%25C1%25D6_530I%25BF%25A3%25C1%25F8%25BF%25C0%25C0%25CF.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224094669810?fromRss=true&trackingCode=rss-10",
@@ -100,7 +100,7 @@
       "pubDate": "Mon, 01 Dec 2025 20:49:31 +0900",
       "dateLabel": "2025. 12. 01.",
       "summary": "JM모토리 입니다. 오늘의 포스팅 차량은 스포티지R 그것도 무려 수동모델! 귀하디 귀한 녀석이 들어와 주었습니다. 오늘 입고된 이유는 다름아닌 로커암커버 오일누유 정...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTEyMDFfMjUx/MDAxNzY0NTg4NDMxMDUx.yBCig8q5DLsktwLfUiZL9cZmVOQk1UoGKv7Zy4zP6Ywg.8I-lE-8okBIF2_md0vIeA-dz_njnBsTkIcZcC-Pzi98g.JPEG/%C0%CE%C1%A7%C5%CD%B5%BF%BF%CD%BB%FE.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTEyMDFfMjUx%2FMDAxNzY0NTg4NDMxMDUx.yBCig8q5DLsktwLfUiZL9cZmVOQk1UoGKv7Zy4zP6Ywg.8I-lE-8okBIF2_md0vIeA-dz_njnBsTkIcZcC-Pzi98g.JPEG%2F%25C0%25CE%25C1%25A7%25C5%25CD%25B5%25BF%25BF%25CD%25BB%25FE.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     },
     {
       "id": "https://blog.naver.com/ablymotors/224089305047?fromRss=true&trackingCode=rss-11",
@@ -109,7 +109,7 @@
       "pubDate": "Wed, 26 Nov 2025 22:52:15 +0900",
       "dateLabel": "2025. 11. 26.",
       "summary": "안녕하세요 오늘작업차량은 그랜드스타렉스 차량입니다. 누부부께서 은퇴후 여행다니면서 운용하시는 차박셋팅이 되어있는 차량이었습니다. 진단을 내리기전에 일단 이런저런 상황...",
-      "thumbnail": "https://blogthumb.pstatic.net/MjAyNTExMjZfMTQg/MDAxNzY0MTYzMTQ4MzQ4.nOboXwbCOHBtPjHBOwU_ZDryZ2RLgsDCZBNajzpsxLUg.5bagOKzDkdeY-sRlniejd06rXdPL6v0KTMWLznWcnpEg.JPEG/%B1%A4%C1%D6%C8%ED%B1%E2%C5%A9%B8%AE%B4%D7.jpg?type=s3"
+      "thumbnail": "https://wsrv.nl/?url=blogthumb.pstatic.net%2FMjAyNTExMjZfMTQg%2FMDAxNzY0MTYzMTQ4MzQ4.nOboXwbCOHBtPjHBOwU_ZDryZ2RLgsDCZBNajzpsxLUg.5bagOKzDkdeY-sRlniejd06rXdPL6v0KTMWLznWcnpEg.JPEG%2F%25B1%25A4%25C1%25D6%25C8%25ED%25B1%25E2%25C5%25A9%25B8%25AE%25B4%25D7.jpg%3Ftype%3Ds3&w=960&h=600&fit=cover&output=webp&q=80"
     }
   ]
 }
